environment:
  matrix:
  - TARGET: nightly-x86_64-pc-windows-msvc
  - TARGET: nightly-i686-pc-windows-msvc
  - TARGET: 1.31.1-x86_64-pc-windows-msvc
  - TARGET: 1.31.1-i686-pc-windows-msvc
  - TARGET: stable-x86_64-pc-windows-msvc
  - TARGET: stable-i686-pc-windows-msvc
  - TARGET: beta-x86_64-pc-windows-msvc
  - TARGET: beta-i686-pc-windows-msvc

install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:TARGET}.exe" -FileName "rust.exe"
  - ps: .\rust.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
  - ps: $env:PATH="$env:PATH;C:\rust\bin"
  - rustc -vV
  - cargo -vV
build: off
test_script:
  - cargo test